# Project-3-Development-of-a-System-with-App-and-Web-communicating-via-API

./: README.md
Android/: build.gradle.kts  gradle.properties  settings.gradle.kts
Android/app/: build.gradle.kts  google-services.json
Android/app/src/androidTest/java/com/example/quanlybandienthoai/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: editor.html
Android/app/src/main/java/com/example/quanlybandienthoai/: MainActivity.kt  SearchBarState.kt
Android/app/src/main/java/com/example/quanlybandienthoai/model/remote/api/: ApiService.kt  QuanlydienthoaiApi.kt
Android/app/src/main/java/com/example/quanlybandienthoai/model/remote/entity/: Cart.kt  CartItem.kt  Discount.kt  EmailRequest.kt  ImportProduct.kt  MomoResponse.kt  OrderItem.kt  Phienbansanpham.kt  PnPxByMonth.kt  PnPxByQuarter.kt  PurchaseRequest.kt  RequestProductInteraction.kt  ResponseId.kt  RevenueOrderFollowWeekOrMonth.kt  RevenueProductTopSelling.kt  RevenuePurchaseFollowWeekOrMonth.kt  Review.kt  Sanpham.kt  Slide.kt  Supplier.kt  ThongKeEntity.kt  Thuonghieu.kt  UploadResponse.kt  User.kt  address.kt  chitietphieuxuat.kt  momo.kt  phieuxuat.kt
Android/app/src/main/java/com/example/quanlybandienthoai/model/remote/repo/: QuanlydienthoaiRepo.kt  UpAnhRepo.kt
Android/app/src/main/java/com/example/quanlybandienthoai/model/repository/: BrandRepository.kt  CartRepository.kt  ProductRepository.kt  ReviewRepository.kt  SlideRepository.kt  UserRepository.kt
Android/app/src/main/java/com/example/quanlybandienthoai/payment/: MomoWebViewActivity.kt  OrderActivity.kt
Android/app/src/main/java/com/example/quanlybandienthoai/upload/: FileUtils.kt  UploadRepository.kt
Android/app/src/main/java/com/example/quanlybandienthoai/view/: Register.kt
Android/app/src/main/java/com/example/quanlybandienthoai/view/components/: BottomNavigationBar.kt  CustomTextField.kt  DatePickerDialog.kt  Header.kt  IdentifyDialog.kt  LoadingIndicator.kt  SuccessDialog.kt  TopBar.kt
Android/app/src/main/java/com/example/quanlybandienthoai/view/navigation/: NavGraph.kt  Screen.kt
Android/app/src/main/java/com/example/quanlybandienthoai/view/screens/cart/: CartItem.kt  ShoppingCart.kt
Android/app/src/main/java/com/example/quanlybandienthoai/view/screens/checkout/: Checkout.kt
Android/app/src/main/java/com/example/quanlybandienthoai/view/screens/home/: BannerSlide.kt  FilterChip.kt  HomeScreen.kt  HomeTopBar.kt  ListBrand.kt  ProductCard.kt  ProductGridFilter.kt  ProductHighlights.kt
Android/app/src/main/java/com/example/quanlybandienthoai/view/screens/login/: ForgotPassword.kt  Login.kt
Android/app/src/main/java/com/example/quanlybandienthoai/viewmodel/: AccountViewModel.kt  AddreesViewModel.kt  AppViewModel.kt  CartViewModel.kt  FilterViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  OrderViewModel.kt  PlaceOrderViewModel.kt  ProductViewModel.kt  RegisterViewModel.kt  SlideViewModel.kt
Android/app/src/main/java/com/example/quanlybandienthoai/viewmodel/admin/: CategoryManageViewModel.kt  CustomerManageViewModel.kt  HomeManageViewModel.kt  OrderManageViewModel.kt  ProductManageViewModel.kt
Android/app/src/main/java/com/example/quanlybandienthoai/worker/: MyFirebaseMessagingService.kt  SyncFirebaseToMySQLWorker.kt  SyncMySQLToFirebaseWorker.kt
Android/app/src/main/res/layout/: activity_momo_web_view.xml  activity_order.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/quanlybandienthoai/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Web/: .project
Web/src/main/java/com/thuongmaidientu/api/admin/: KhachHangAPI.java  PhieuXuatAPI.java
Web/src/main/java/com/thuongmaidientu/api/web/: KhachHangAPI.java
Web/src/main/java/com/thuongmaidientu/controller/admin/: SlideController.java
Web/src/main/java/com/thuongmaidientu/controller/web/: AccountController.java  CartController.java  HomeController.java  LoginController.java
Web/src/main/java/com/thuongmaidientu/repository/: PhienbansanphamRepository.java  PhieuXuatRepository.java
Web/src/main/java/com/thuongmaidientu/security/: CustomLoginSuccessHandler.java
Web/src/main/java/com/thuongmaidientu/service/: FcmService.java  IPhienbanspService.java  IPhieuXuatService.java
Web/src/main/java/com/thuongmaidientu/service/impl/: PhienbansanphamService.java  PhieuXuatService.java
Web/src/main/java/com/thuongmaidientu/until/: HashUtil.java  TimeUtil.java  TokenUtil.java
Web/src/main/webapp/WEB-INF/views/admin/discount/: trash_discount.jsp
Web/src/main/webapp/WEB-INF/views/admin/homepage/: admin_homepage.jsp
Web/src/main/webapp/WEB-INF/views/admin/phieuxuat/: quanli_phieuxuat_view.jsp
Web/src/main/webapp/WEB-INF/views/web/homepage/: Homepage.jsp  details_products.jsp
Web/src/main/webapp/common/admin/: header.jsp
Web/src/main/webapp/decorators/: admin.jsp  web.jsp
Web/src/main/webapp/template/js/: admin-home.js  quan_li_slide.js
(+32 files in other folders)
