*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color:#101113;
    --text-color:#fff;
    --main-color:#34e7f8;
    --other-color:#fcfcfc;
    --h1-font:4rem;
    --p-font:1rem;
}
body{
    background: black;
    color:var(--text-color);
}
header{
    position:fixed;
    width:100%;
    right:0;
    top:0;
    z-index:1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:30px 8%;
    transition: all .55s ease;
    background:transparent
}
.logo{
    font-weight:bold;
    display:flex;
    align-items:center;
    color:var(--text-color);
    font-size:24px
}
.logo i{
    color:var(--main-color);
    font-size:32px;
    margin-right:5px;
}
.navbar{
    display:flex;
}
.navbar a{
    color:var(--other-color);
    font-size:var(--p-font);
    font-weight: 500;
    margin:0 30px;
    transition: all .55s ease;
}
.navbar a.active{
    color:var(--main-color);
}
.navbar a:hover{
    color:var(--text-color);
}
.header-icons{
    display:flex;
    align-items:center;
}
#menu-icon{
    font-size:24px;
    color:var(--text-color);
    z-index: 10001;
    cursor:pointer;
}
.header-icons i{
    margin-right:25px;
    font-size:22px;
    cursor:pointer;
    transition: all .55s ease;
}
.header-icons i:hover{
    color:var(--main-color);
    transform: translateY(-5px);
}
section{
    padding:0 15%;
}
.home{
    position:relative;
    height:100vh;
    width:100%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    gap:2rem;
}
.home-text h1{
    font-size:var(--h1-font);
    line-height:1.2;
    margin-bottom:2px;
}
.home-text h5{
    color:#ffffff99;
    font-size:15px;
    font-weight:400;
    margin-bottom:60px
}
.home-text h3{
    font-size:30px;
    font-weight:700;
    letter-spacing:2px;
    margin-bottom:35px
}
.btn{
    display:inline-block;
    padding:10px 40px;
    font-size:14px;
    font-weight:500;
    background:transparent;
    border:2px solid var(--text-color);
    color:var(--text-color);
    transition:all .55s ease;
}
.home img{
    scale: calc(0.8);
}
.btn:hover{
    background:var(--text-color);
    border:2px solid var(--text-color);
    color: #000;
}
.home-img img{
    max-width: 100%;
}
.row img{
    scale:calc(0.1)
}
.main{
    position:absolute;
    top:60%;
    left:60px;
    transform: translateY(-50%);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#menu-icon{
    display:none;
}
.row{
    margin-top:20px;
    height:75px;
    width:70px;
    border-radius: 50%;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    background:var(--main-color);
    transition: all .55s ease;
    cursor:pointer;
    
}
@media (max-width:1740px){
    header{
        padding:14px 2%;
    }
    .main{
        left:2%;
        transition:.2s;
    }
}
@media (max-width:1625px){
    :root{
        --h1-font:4rem;
    }
}
@media (max-width:1400px){
    :root{
        --h1-font:3.5rem;
    }
    .row{
        height:60px;
        width:60px;

    }
    .row img{
        scale:calc(0.08)
    }
}
@media (max-width:1150px){
   section{
    padding:0 7%;
   }
}
@media (max-width:1000px){
    section{
     padding:40px 18%;
    }
    .home{
        height:auto;
        grid-template-columns: 1fr;
    }
    .main{
        top:40%;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width:400px;
        height:auto;
        max-width:100%
    }
    .home-text{
        text-align: center;
    }
    :root{
        --h1-font:3rem;
    }
    .home-text h5{
        margin-bottom:15px
    }
    .home-text h3{
        font-size:28px;
        margin-bottom:15px
    }
 }
 @media (max-width:890px){
    #menu-icon{
        display:block;
    }
   .navbar{
    position:absolute;
    top:100%;
    right:-200%;
    width:200px;
    height:20vh;
    background:var(--main-color);
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    padding:20px;
    border-radius: 4px;
    transition:all .55s ease;
   }
   .navbar a{
    display:block;
    margin:7px 0;
    transition:all .45s ease;
   }
   .navbar a.active{
    color:var(--text-color);
    transform:translateY(7px);
}
    .navbar.open{
        right:2%
    }
 }
 @media (max-width:600px){
    section{
        padding:100px 18%;
    }
    .home{
        height:auto
    }
    .home-img img{
        width:300px;
        height:auto;
        max-width: 100%;
    }
    :root{
        --h1-font:2rem;
    }
 }